{
  "name": "flowbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "efficy-rete-context-menu-plugin": "^1.0.0-alpha9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-scripts": "5.0.1",
    "rete": "1.4.9",
    "rete-area-plugin": "0.2.1",
    "rete-auto-arrange-plugin": "^0.5.0-rc.1",
    "rete-connection-path-plugin": "^0.3.1",
    "rete-connection-plugin": "0.9.0",
    "rete-context-menu-plugin": "^1.0.0-alpha9",
    "rete-react-render-plugin": "0.3.0",
    "vue": "3.2.37",
    "web-vitals": "^2.1.4"
  }
}
